t_cam_to_body:
- [0.05]
- [0.0]
- [0.0]
- [0.0]
dt: 0.05

occupancy_map:
- [1, 1, 1, 1, 1, 1, 1, 1]
- [1, 0, 0, 0, 0, 0, 0, 1]
- [1, 0, 0, 0, 0, 0, 0, 1]
- [1, 0, 0, 0, 0, 0, 0, 1]
- [1, 0, 0, 0, 0, 0, 0, 1]
- [1, 0, 0, 0, 0, 0, 0, 1]
- [1, 0, 0, 0, 0, 0, 0, 1]
- [1, 0, 0, 0, 0, 0, 0, 1]
- [1, 0, 0, 0, 0, 0, 0, 1]
- [1, 1, 1, 1, 1, 1, 1, 1]

x_spacing: 0.25
y_spacing: 0.25
max_omega: 3.0
max_vel: 1.0
pos_init:
- [0.3]
- [0.3]
- [0.75]

pos_goal:
- [0.3]
- [2.4]
- [0]

world_map:
- [0.6, 0.85, 1.55, 0.0]
- [1.5, 0.30, 0.00, 1.0]
- [0.9, 1.50, 1.55, 2.0]
- [1.1, 1.50, 1.55, 3.0]
- [1.3, 1.50, 1.55, 4.0]
- [0.6, 2.50, 1.55, 5.0]
- [1.7, 2.10, 0.00, 6.0]
- [2.4, 2.40, 0.00, 7.0]

